<!DOCTYPE html>
<html>
  <style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 4px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 28px;
    margin: 2px 1px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: black;
    color: gold;
    border: 2px solid #960a0a;
}

.button1:hover {
    background-color: #a30303;
    color: white;
}
body{
	background : url("https://s-media-cache-ak0.pinimg.com/originals/97/d2/9a/97d29a3594714b8a03e073acf45a22e9.gif");
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: top;
	}
h1 {
    color: #BB221B;
    text-align: center;
	text-shadow: 4px 4px 10px #C47C7C;
	}
h2 {
    color: gold;
    text-align: center;
	text-shadow: 2px 2px 5px #A91212;
	}
h3 {
	color: gold;
	text-align: right;
}
p {
	color: gold;
	text-align: center;
}
</style>
<body>

<h1>_____</h1>


<h1>
<button class="button button1" onclick="_()">_</button>
<button class="button button1" onclick="_()">_</button>
<button class="button button1" onclick="_()">_</button>
</h1>
<h1>
<button class="button button1" onclick="_()">_</button>
<button class="button button1" onclick="_()">_</button>
<button class="button button1" onclick="_()">_</button></h1>

<h2 id="name">_</h2>
<h2 id="HP&Bullets">_</h2>
<h2>_____________________________</h2>
<h2>_</h2>

<h2>_</h2>
<h1> <button class="button button1"  id="#div1" onclick="_()">_</button >
<button class="button button1" onclick="_()">_</button>
<button class="button button1" onclick="_()">_</button>
<button class="button button1" onclick="_()">_</button>
<button class="button button1" onclick="_()">_</button>


<h1><button class="button button1" onclick="sell()">Sell Stuff</button></h1>

<h3>inventory</h3>
<h3 id="inventory" onmousedown="Value()" onmouseup="Inv()">
Pistol
</h3>

<script src="_"></script>
<script src="_"></script>
<script src="_"></script>
<script src="_"></script>
<script>
//Verables
//==========
var inventory = ["Pistol","BatGuy"]
var MeleeDPS = [0,0]
var RangedDPS = [0,0]
var name = "Scarlet"
var HP = 20
var BadHp = 40
var MaxHP = 40
var bullets = 0
var value = ["none"]
var firstad = 0
var SkeletonKey = 0
var Run = 0
var Hunger = 420
function Inv() {
var text=" "
for (i=0 ; i < inventory.length; i++) {
 text += i + 1 + ": " + inventory[i] + "<br>" + "<br>" ;
document.getElementById("inventory").innerHTML = text //displays inventory
}}

function Value() {
var text=" "
for (i=0 ; i < inventory.length; i++) {
 text += MeleeDPS[i] + " Max Melee Damage || " + RangedDPS[i] + " Ranged Damage" + "<br>" + "<br>" ;
document.getElementById("inventory").innerHTML = text //displays Value of Inventory item
}}

function Restart(){//code to go back to when the player dies or the page is loaded
alert ('You wake up in a strange house, \n "Hey are you awake" \n you see a Crazy Old Guy giving you a health kit ')//intro 1
alert ('"Who are you" \n "I used to wonder these wastelands myself. heres my old pistol, and old sword" \n "why are you doing this dont you need to survive?"')//intro 2
name = prompt('"Dont worry about me.\nWhat is your name?' , "White Nerdy Kid")//Lets the player set there name
setTimeout(Hungry, 1000)

Run = 0
MeleeDPS = [0,4]
RangedDPS = [4,0]
value = [20,20]
SkeletonKey = 0//tells the game to get rid of the Skeleton Key if you have it
HP = 40//Resets Hit Points
MaxHP = 40 //resets Max HP
firstad = 5//the number of first-aid kits the player has
bullets = 50//the amount of bullets the player has
Hunger = 240
document.getElementById("HP&Bullets").innerHTML = "Hp: "+ HP +"/"+ MaxHP +" || Bullets: " + bullets;//displays heath and bulets
inventory = ["Old Pistol","Old Sword"]
Inv();
document.getElementById("name").innerHTML = "Welcome " + name ;}//wecomes the player on the page

//MAIN Program
//=============
Restart()

</script>

</body>
</html>
